# giovanni-client

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/sb/rocket/giovanniclient/client/: GiovanniClientClient.java  GiovanniClientDataGenerator.java  MySubCategory.java  TestConfig.java
src/client/java/sb/rocket/giovanniclient/client/config/: AboutConfig.java  ConfigManager.java  DebugConfig.java  MainConfig.java  TestSubCategory.java
src/client/java/sb/rocket/giovanniclient/client/features/: AbstractFeature.java  FeatureManager.java
src/client/java/sb/rocket/giovanniclient/client/features/autosolvers/: AutoExperiments.java  AutoFusion.java  AutoMelody.java  AutoShardsClaim.java  AutoSolversConfig.java
src/client/java/sb/rocket/giovanniclient/client/features/fun/: FunConfig.java
src/client/java/sb/rocket/giovanniclient/client/features/updater/: StartupMessageFeature.java  UpdateManager.java
src/client/java/sb/rocket/giovanniclient/client/mixin/: ChatMessageMixin.java
src/client/java/sb/rocket/giovanniclient/client/util/: FabricScoreboardUtils.java  InventoryUtils.java  PlayerLocator.java  ScoreboardCommand.java  ScoreboardUtils.java  Utils.java
src/client/java/sb/rocket/giovanniclient/client/utils/: Utils.java
src/client/resources/: giovanniclient.client.mixins.json
src/main/java/sb/rocket/giovanniclient/: GiovanniClient.java
src/main/resources/: fabric.mod.json  giovanniclient.mixins.json
